spring.application.name=techplatform-be

#JWT config
jwt.secret=javainuse
# 1 week - milisecond
jwt.expiration=604800000
# 2 weeks
jwt.refresh_expiration=1209600000

app.name=TechPlatform
app.api.version=1.0


# Specify spring profile is Localhost (local) or Development (dev) or Production (pro) environment
spring.profiles.active=dev

# connect database my sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/techplatform?useUnicode=true&character_set_server=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=true&serverTimezone=UTC&requireSSL=true
spring.datasource.username=root

spring.datasource.password=011832Dd@



#server port
server.port=8080

# Jackson data config
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

# Upload size config
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.enabled = false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#config image upload
path.upload=/opt/techplatform/upload
path.banner=/banner
path.event=/event

#cloudinary config
cloudinary.folder.event=event
cloudinary.folder.banner=banner
cloudinary.cloud-name=dv1h95m2h
cloudinary.api-key=463451586198687
cloudinary.api-secret=gCFud41H3gBboBjcrkxTrcPzdDI
cloudinary.url=https://res.cloudinary.com/
cloudinary.path-image-upload=/image/upload
